<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <script src="./game.js" defer type="module"></script>
    <style>
        body{
            background-color: black;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        #game-board{
            background-color: #ccc;
            height: 100vmin;
            width: 100vmin;
            display: grid;
            grid-template-columns: repeat(21,1fr);
            grid-template-rows: repeat(21,1fr);
        }
        .food{
            background-color: yellow;
            border: .25vmin solid black;
        }
        .snake{
            background-color: blue;
            border: .25vmin solid black;
        }
    </style>
</head>
<body>
<div id="game-board"></div>
</body>
</html>